40
6,6,29,32,17,26,33,Aberavon
3,16,19,3,Aberconwy
4,18,16,15,38,Alyn_and_Deeside
3,19,1,39,Arfon
5,21,35,24,5,23,Blaenau_Gwent
8,24,25,14,12,26,17,23,4,Brecon_and_Radnorshire
3,37,0,29,Bridgend
6,9,28,21,23,17,30,Caerphilly
3,10,9,11,Cardiff_Central
6,8,10,28,11,30,7,Cardiff_North
5,37,11,8,9,28,Cardiff_South
5,37,30,9,10,8,Cardiff_West
7,22,20,26,5,14,31,13,Carmarthen_East_and_Dinefwr
2,12,31,Carmarthen_West_and_South_Pembrokeshire
5,31,12,5,25,19,Ceredigion
5,2,16,19,25,38,Clwyd_South
6,1,19,15,2,18,36,Clwyd_West
7,23,5,26,0,32,30,7,Cynon_Valley
3,36,16,2,Delyn
5,25,15,16,1,3,Dwyfor_Meirionnydd
5,34,33,26,12,22,Gower
5,7,28,35,4,23,Islwyn
2,20,12,Llanelli
5,4,5,17,7,21,Merthyr_Tydfil_and_Rhymney
5,5,4,35,28,27,Monmouth
4,5,14,19,15,Montgomeryshire
7,0,32,17,5,12,20,33,Neath
2,38,24,Newport_East
7,10,9,7,21,35,24,27,Newport_West
5,37,6,0,32,30,Ogmore
7,37,29,32,17,7,9,11,Pontypridd
3,13,12,14,Preseli_Pembrokeshire
5,30,17,26,0,29,Rhondda
4,0,26,20,34,Swansea_East
2,33,20,Swansea_West
4,21,28,24,4,Torfaen
2,16,18,Vale_of_Clwyd
5,10,6,11,29,30,Vale_of_Glamorgan
2,2,15,Wrexham
1,3,Ynys_Mon_(Anglesey)
