5001 Kevin Fowler 7 2 68
5002 Carlos Phillips 97 76 32
5003 Diane Webb 52 46 72
5004 Justin Morales 34 92 15
5005 Justin Wright 11 14 34
5006 Jason Tucker 32 47 62
5007 Theresa Fuller 96 80 48
5008 Randy Fernandez 35 42 29
5009 Matthew Morris 73 25 96
5010 Cheryl Mcdonald 90 90 56
5011 Theresa Matthews 88 91 81
5012 Doris Simmons 66 96 14
5013 Lois Duncan 66 24 84
5014 Bonnie Warren 47 61 88
5015 Anne Gibson 42 44 13
5016 Ernest Green 91 73 69
5017 Kathy Mills 45 70 15
5018 Rachel Hernandez 95 32 18
5019 Charles Jenkins 61 74 34
5020 Jennifer Washington 36 21 39
5021 Jean Dunn 71 16 55
5022 Johnny Crawford 64 5 16
5023 Lillian Stone 7 43 94
5024 Julia Morrison 54 36 93
5025 Frank Payne 36 78 18
5026 Russell Olson 75 18 83
5027 Scott Griffin 65 22 28
5028 Anna Harper 76 38 23
5029 Cheryl Richardson 73 87 26
5030 Sandra Harris 75 25 57
5031 Janet Green 63 43 2
5032 Evelyn Ferguson 93 45 10
5033 Judith Cunningham 59 27 84
5034 Marie Martinez 75 5 97
5035 Terry Stevens 21 55 45
5036 Elizabeth Stewart 19 43 78
5037 Nicole Matthews 41 62 1
5038 Rachel Fisher 55 100 49
5039 Ralph Gray 99 80 34
5040 Marilyn Carroll 20 60 10
5041 Jose Hernandez 9 16 87
5042 Jason Rose 47 17 54
5043 Justin Welch 100 54 23
5044 Cheryl Collins 22 16 52
5045 Carol Arnold 93 55 55
5046 Alice Powell 18 62 49
5047 Eugene Lawrence 2 58 34
5048 Helen Simmons 20 42 55
5049 Jeremy Cruz 72 51 2
5050 Janet Banks 63 39 27
5051 Carolyn Ramirez 77 84 34
5052 Anna Gonzalez 84 18 94
5053 Jean Romero 67 56 78
5054 Jennifer Snyder 65 34 21
5055 Theresa Lane 95 41 52
5056 Kathryn Holmes 21 62 32
5057 Philip Fowler 39 24 44
5058 Nancy Gutierrez 27 43 49
5059 Willie Rivera 8 17 77
5060 Harold Bailey 74 3 38
5061 Carl Brooks 87 23 81
5062 Victor Brooks 48 71 30
5063 Elizabeth Ramos 92 6 14
5064 Antonio Cox 22 68 55
5065 Gloria Richards 46 2 49
5066 Gerald Greene 62 89 61
5067 Jason Carpenter 82 2 89
5068 Earl Rogers 55 88 78
5069 Lois Watson 85 89 60
5070 Nicholas Garcia 5 78 42
5071 Patrick Ramirez 49 65 100
5072 Phillip Berry 27 7 9
5073 Phyllis Parker 28 33 52
5074 Melissa Cooper 41 78 39
5075 Joan Alvarez 99 32 27
5076 Joseph Harrison 25 62 84
5077 Virginia Hudson 55 72 99
5078 Henry Davis 51 53 30
5079 Jose Reid 39 20 17
5080 Scott Ferguson 12 25 72
5081 Wanda Day 48 72 12
5082 Kathleen Mccoy 38 51 29
5083 Brian Hamilton 73 8 37
5084 Margaret Hunt 37 86 54
5085 Tammy Austin 13 100 60
5086 Nancy Holmes 82 58 65
5087 Sean Rose 3 98 35
5088 Ann Edwards 82 41 100
5089 Douglas Ellis 12 6 26
5090 Rose Moore 14 99 27
5091 Victor Thomas 96 83 14
5092 Roger Shaw 20 2 28
5093 Gerald Ortiz 34 55 15
5094 Robin Pierce 60 25 47
5095 Joe Edwards 99 58 20
5096 Gerald Austin 23 66 55
5097 Thomas Moreno 100 52 47
5098 Gloria Fisher 17 91 46
5099 Mary Butler 79 70 75
5100 Judy Hunter 14 6 41
5101 Theresa Turner 25 13 44
5102 Sean Chavez 88 43 14
5103 Gerald Dixon 71 23 19
5104 Ashley George 45 99 24
5105 Kelly Howell 6 68 64
5106 Philip Hernandez 53 49 6
5107 Paul Williamson 80 65 11
5108 Amy Porter 4 3 96
5109 Virginia Andrews 97 45 59
5110 Jason Butler 45 8 96
5111 Alan Bell 14 68 78
5112 Joshua Taylor 62 9 61
5113 Ann Alexander 43 89 19
5114 Howard Oliver 23 80 72
5115 Fred Edwards 0 57 0
5116 Mary Carr 7 15 19
5117 Peter Cook 69 92 47
5118 Norma Kelley 58 51 94
5119 Craig Duncan 56 73 25
5120 Beverly Burke 47 93 74
5121 Rachel Henderson 8 67 1
5122 Shirley Kim 69 63 12
5123 Todd Morrison 37 13 97
5124 Steven Miller 99 50 49
5125 Gloria Payne 82 0 24
5126 Bobby Armstrong 24 35 90
5127 Kimberly Palmer 45 75 62
5128 Keith Greene 4 68 80
5129 Wayne Green 14 48 11
5130 Patrick Miller 50 65 81
5131 Melissa Elliott 3 29 57
5132 Steve Williamson 44 76 30
5133 Raymond Lopez 58 35 1
5134 Helen Ferguson 100 4 58
5135 Christine Anderson 70 68 28
5136 Katherine Lopez 48 68 14
5137 Alan Hernandez 52 31 80
5138 Samuel Willis 95 12 9
5139 Doris Gilbert 77 58 89
5140 Nicholas Arnold 70 95 37
5141 Margaret Cox 44 46 33
5142 Thomas Jenkins 80 25 62
5143 Richard Hall 58 73 81
5144 Matthew Boyd 42 90 13
5145 Marie Washington 9 47 61
5146 Joe Ramos 20 24 60
5147 Albert Mccoy 90 44 3
5148 Andrea Moreno 42 21 54
5149 Philip Wheeler 69 42 22
5150 Helen Taylor 75 85 15
5151 Harold Jenkins 27 76 89
5152 Angela Reed 94 25 4
5153 Alice Owens 36 59 56
5154 Eugene Day 5 60 80
5155 Linda Hill 17 8 72
5156 Betty Lawson 11 44 96
5157 Gloria Simpson 89 95 23
5158 Tina Watkins 18 93 72
5159 Deborah Hayes 87 66 27
5160 Ann Thompson 12 89 51
5161 Brian Williams 60 85 64
5162 Julia Arnold 27 76 12
5163 Stephanie Ramirez 53 35 33
5164 Fred Ramirez 26 25 20
5165 Alan Woods 39 36 29
5166 Kenneth Kim 13 91 33
5167 Stephanie Miller 73 88 66
5168 Jose Fisher 73 22 48
5169 Arthur Bowman 36 33 21
5170 Theresa King 33 64 92
5171 Lillian Jones 25 73 68
5172 Jose Burton 1 42 61
5173 Mary Edwards 70 48 57
5174 Joe Hanson 34 92 44
5175 Steve Shaw 88 94 13
5176 Patricia Mitchell 32 95 96
5177 Craig Hicks 6 39 17
5178 Sharon Richardson 73 74 62
5179 Dorothy Hall 59 14 15
5180 Robin Willis 0 34 48
5181 Doris Boyd 15 24 55
5182 Lois Johnson 1 30 69
5183 Harold Gray 13 46 20
5184 Kathy Mccoy 48 86 12
5185 Eugene Webb 61 14 40
5186 Stephen Medina 95 65 62
5187 Lois Thomas 87 36 18
5188 Keith Harrison 70 22 58
5189 Russell Alvarez 13 28 56
5190 Fred Hunt 35 11 66
5191 Sara Gardner 10 91 65
5192 Paula Palmer 94 99 80
5193 Kimberly Hunter 6 68 66
5194 Andrea Fields 11 44 97
5195 Andrea Lane 55 63 100
5196 Ashley Sanders 23 6 40
5197 George Armstrong 82 42 38
5198 Irene Ray 42 32 23
5199 Jeremy Bailey 28 98 41
5200 Joan Mcdonald 70 78 48